{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ProductsDev": "server=CESCHNDES-0150;database=ProductsDB;AllowUserVariables=True;"
  }
}
